Left Team Formation: 4123
Player 1: (600, 75.0)
Player 2: (600, 150.0)
Player 3: (600, 225.0)
Player 4: (450, 100.0)
Player 5: (450, 200.0)
Player 6: (300, 150)
Player 7: (150, 60.0)
Player 8: (150, 120.0)
Player 9: (150, 180.0)
Player 10: (150, 240.0)

Right Team Formation: 4231
Player 1: (150, 150)
Player 2: (300, 75.0)
Player 3: (300, 150.0)
Player 4: (300, 225.0)
Player 5: (450, 100.0)
Player 6: (450, 200.0)
Player 7: (600, 60.0)
Player 8: (600, 120.0)
Player 9: (600, 180.0)
Player 10: (600, 240.0)
